VITE_DOMAIN='https://domain.com'

VITE_ETHERS_PROVIDER='https://polygon-mumbai.infura.io/v3/<your_api_key>'
VITE_EXPLORER_URL='https://mumbai.polygonscan.com'

VITE_SELLER_TOKEN='0xF524f946B147257ED0d042060Ff5e924EFaF8A90'